/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-family-base), sans-serif;
  font-variation-settings: 'wght' 400, 'wdth' 100;
  background-image: var(--background-gradient);
  background-color: var(--background);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.conteiner-widtch {
  width: var(--conteiner-widtch);
  outline: var(--outline);
  background-color: var(--background);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.header {
  display: flex;
  margin-block: 6.35rem;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: var(--padding-header);
  gap: 1.25rem;
}

.header__logo {
  text-decoration: none;
  font-family: var(--font-family-accent), sans-serif;
  font-size: var(--font-size-header-logo);
  line-height: var(--line-hight-header);
  font-weight: var(--font-weight-reguler), 400;
  text-transform: uppercase;
}

.header__title {
  font-family: var(--font-family-accent), sans-serif;
  font-size: var(--font-size-header-title);
  line-height: var(--line-height-header);
  font-weight: var(--font-weight-reguler), 400;
}

.header__title_custom-text {
  position: relative;
  text-transform: uppercase;
}

.header__title_custom-text::after {
  position: absolute;
  top: 0;
  left: 0;
  content: attr(data-last);
  text-transform: lowercase;
  z-index: 1;
  color: inherit;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.375rem;
}

.section__title {
  font-size: var(--font-size-card-title);
  line-height: var(--line-heqight-card-title);
  font-variation-settings: var(--font-weight-bold);
  padding: 0.5rem 0.625rem 0.25rem 0.75rem;
  border-bottom: var(--outline);
}

.section__image-container {
  position: relative;
  border: var(--outline);
  max-height: 100%;
  height: auto;
}

.section__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top left;
  vertical-align: top;
  max-height: 100%;
}

.section__image_memory {
  filter: grayscale(0.6);
}

.section__image_question {
  filter: saturate(396%);
}

.section__image_perfect {
  filter: hue-rotate(28deg);
}

.section__image_environment {
  filter: invert(0.8);
}

.section__image_strategy {
  filter: sepia(90%);
}

.section__image_concentration {
  filter: blur(0.4rem);
}

.section__image_beginning {
  filter: saturate(188%) hue-rotate(125deg) invert(0.3);
}

.section__lable {
  position: absolute;
  top: 1.5625rem;
  right: 1.5625rem;
  font-family: var(--font-family-accent), sans-serif;
  font-size: var(--font-size-card-lable);
  line-height: var(--line-height-card-lable);
  mix-blend-mode: hard-light;
  text-shadow: var(--text-shadow-label);
  opacity: 50%;
}

@supports (-webkit-text-stroke: 1px #ffffff) {
  .section__lable {
    -webkit-text-stroke: 1px #ffffff;
    text-shadow: none;
  }
}

.text {
  font-size: var(--font-size-card-text);
  line-height: var(--line-height-card-text);
}

.section__text {
  padding: var(--padding-section-text);
  border-block-start: var(--outline);
}

.section__text_proposal {
  padding: 0.1rem 1.6rem 1.4375rem;
}

.section__text_container {
  padding: 1.5rem 1.8125rem;
}

.section__text_container-memory {
  padding: 1.5625rem 1.6875rem;
}

.section__text_container-beginning {
  padding: 1.5625rem 1.8125rem;
}

.section__button-container {
  display: flex;
  padding: 0rem 1.65rem 1.359rem;
  align-items: center;
  justify-content: end;
  column-gap: 0.4rem;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  border: none;
  background: transparent;
  outline: 0.125rem solid transparent;
  height: 2.375rem;
  width: 2.375rem;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  transition: outline 0.3s ease-in-out;
  outline: var(--outline);
}

.like-icon .contour {
  fill: var(--heart-color);
  margin: auto;
  transition-timing-function: linear;
  transition-duration: 0.1s;
  transition-property: fill;
}

.like-icon .main-body {
  transition-duration: 0.3s;
  transition-timing-function: linear;
  fill: transparent;
  transition-property: fill;
}

.like-icon .core {
  transition-duration: 0.3s;
  transition-delay: 0.03s;
  transition-timing-function: linear;
  fill: transparent;
  transition-property: fill;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon:hover .main-body {
  fill: var(--heart-color);
  transition-duration: 0.3s;
  transition-delay: 0.05s;
  transition-timing-function: linear;
  transition-property: fill;
}

.like-icon:hover .core {
  fill: var(--heart-color);
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-property: fill;
}

.like-icon:active .main-body {
  fill: var(--heard-fill);
  transition-duration: 0.3s;
  transition-delay: 0.05s;
  transition-timing-function: linear;
  transition-property: fill;
}

.like-icon:active .core {
  fill: var(--heard-fill);
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-property: fill;
}

.like-icon.is-liked .contour {
  fill: var(--heard-fill);
  transition-duration: 0.3s;
  transition-delay: 0.06s;
  transition-timing-function: linear;
  transition-property: fill;
}

.like-icon.is-liked .core {
  fill: var(--heard-fill);
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-property: fill;
}

.like-icon.is-liked .main-body {
  fill: var(--heard-fill);
  transition-duration: 0.3s;
  transition-delay: 0.05s;
  transition-timing-function: linear;
  transition-property: fill;
}

.like-icon {
  height: 2.25rem;
  width: 2.25rem;
}

.like-icon .heart {
  transform-origin: center;
}

.like-icon.is-liked .heart {
  animation-name: increasing-size;
  animation-duration: 0.3s;
  animation-delay: 0.1s;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
}

.like-icon.is-liked .sparks {
  fill: var(--heard-fill);
  animation-name: visibility;
  animation-duration: 0.3s;
  animation-delay: 0.3s;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
}

.button {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.563rem;
  background: transparent;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  border: none;
  outline: var(--outline);
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  padding: 1.1875rem 0;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-property: box-shadow;
}

.button:focus-visible {
  box-shadow: var(--box-shadow);
}

.button:hover {
  position: relative;
  color: #ffffff;
}

.button::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-color: #000;
  transform: translateX(-100%);
  transition: 0.5s;
  transition-timing-function: ease-in-out;
  transition-property: transform;
  width: 100%;
  height: 100%;
}

.button:hover::after {
  transform: translateX(0);
}

.card__like-button {
  width: 8.125rem;
  height: 2.2rem;
}

.button__text {
  position: relative;
  font-family: var(--font-family-accent), sans-serif;
  font-size: var(--font-size-card-lable);
  line-height: var(--line-height-card-lable);
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--color-text-button);
}

.main__button {
  margin-block-end: 6.25rem;
  display: flex;
  justify-content: center;
  margin-block-start: 0.1rem;
  width: var(--width-main-button);
  background-color: var(--background);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.button__container {
  width: 100%;
}

.save-button {
  display: flex;
  padding: 1.0628rem;
  flex-direction: row;
}

.disk-icon {
  position: relative;
  min-width: 1.3125rem;
  min-height: 1.3125rem;
  max-width: 1.3125rem;
  max-height: 1.3125rem;
  z-index: 2;
  mix-blend-mode: difference;
  color: #fff;
}

.dialog {
  width: var(--width-dialog);
  background-color: var(--background);
  border: var(--outline);
  padding: 1.775rem;
  color: currentColor;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog:not([open]) {
  display: none;
}

.dialog__wrapper {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
  min-width: 18.3125rem;
}

.dialog__text {
  font-family: var(--font-family-accent), sans-serif;
  color: currentColor;
  font-size: var(--font-size-card-lable);
  line-height: var(--line-height-card-text);
  text-transform: uppercase;
}

.dialog__button {
  margin-top: 1.875rem;
  padding: 0.75rem 0rem;
}

.dialog__form {
  min-width: 18.125rem;
}

.dialog__disk-icon.disk-icon {
  min-width: 2.4375rem;
  min-height: 2.4375rem;
  max-width: 2.4375rem;
}

@media (width <= 376px) {
  .header {
    margin-block: 6.44rem;
  }

  .main {
    gap: 3.3rem;
  }

  .conteiner-widtch {
    min-width: calc(100% - 4px);
  }

  .section__title {
    padding: 0.3rem 0.625rem 0.15rem;
  }

  .title-padding {
    padding-bottom: 0.3125rem;
  }

  .title-size {
    padding-bottom: 0.3125rem;
    padding-top: 0.25rem;
  }

  .section__lable {
    top: 1.46rem;
    right: 0.8125rem;
  }

  .section__text_proposal {
    padding: 0rem 1.7rem 1.6rem;
  }

  .section__text_container-beginning {
    padding: var(--padding-section-text);
  }

  .section__button-container {
    padding: 0rem 1.6875rem 1.5625rem;
  }

  .main__button {
    min-height: 5.25rem;
  }

  .button__container {
    display: flex;
    flex-direction: column;
  }

  .save-button {
    display: flex;
    padding: 1.0628rem 1.0628rem 0.8rem 1.0628rem;
    flex-direction: column;
}

  .disk-icon {
    min-width: 1.75rem;
    min-height: 1.75rem;
    max-width: 1.75rem;
    max-height: 1.75rem;
  }

  .dialog {
    padding: 1.775rem 1.875rem;
    min-width: 21.3125rem;
  }

  .dialog__wrapper {
    margin: 0px 0.5313rem;
  }

  .dialog__form {
    margin: 0px 0.5313rem;
  }

}
